{
  "name": "scriptorium",
  "version": "1.0.0",
  "description": "Scriptorium - medieval monastic scriptorium game",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "build": "node scriptorium/build.js",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
